Window: Object.subtype do
  attribute (draw redraw: Lambda) (size location: Coordinate)
  width height: delegate size

  draw: method do
    @draw.call
    inner(Window).each child do
      child.draw
    end
  end

  redraw: method do
    @redraw.call
    inner(Window).each child do
      child.redraw
    end
  end

  display: method do
    print "\e[31;1m#{I.params.join}\e[0m"
  end

  clear: method do
    print 'cleared window'
  end
end

Button: Window.subtype do
  attribute click: Lambda text: Text

  draw: do
    print text
  end

  redraw: do
    clear
    draw
    children.each child do
      child.redraw
    end
  end
end

say_when_window: Window.subtype do
  attribute counter: 0
  constant WidgetSize: 50x50

  size: 100x100

  draw: do
    display counter
  end

  redraw: do
    counter.increment

    clear
    display counter
  end

  when_window: Button.subtype do
    size: WidgetSize
    location: (outer.width - width) (outer.height - height)
    text: 'When!'

    click do
      outer.counter
    end
  end

end
